\begin{thebibliography}{11}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Blog(2018)}]{netflixtracing}
Netflix~Technology Blog. 2018.
\newblock Lessons from building observability tools at netflix.
\newblock Retrieved March 2020 from
  \url{https://netflixtechblog.com/lessons-from-building-observability-tools-at-netflix-7cfafed6ab17}.

\bibitem[{Flanders(2019)}]{opentelemetry}
Steve Flanders. 2019.
\newblock Opencensus and opentracing are now opentelemetry.
\newblock Retrieved March 2020 from
  \url{https://omnition.io/blog/opencensus-and-opentracing-are-now-opentelemetry/}.

\bibitem[{Fonseca et~al.()Fonseca, Porter, Katz, Shenker, and
  Stoica}]{fonseca2007xtrace}
Rodrigo Fonseca, George Porter, Randy~H Katz, Scott Shenker, and Ion Stoica.
\newblock {X-Trace: A Pervasive Network Tracing Framework}.
\newblock In \emph{4th USENIX Symposium on Networked Systems Design and
  Implementation (NSDI '07)}.

\bibitem[{Jaeger()}]{jaeger}
Jaeger.
\newblock {Jaeger: Open Source, End-to-End Distributed Tracing}.
\newblock Retrieved June 2019 from \url{https://www.jaegertracing.io/}.

\bibitem[{Kaldor et~al.()Kaldor, Mace, Bejda, Gao, Kuropatwa, O'Neill, Ong,
  Schaller, Shan, Viscomi, Vekataraman, Veeraraghavan, and
  Song}]{kaldor2017canopy}
Jonathan Kaldor, Jonathan Mace, Micha\l{} Bejda, Edison Gao, Wiktor Kuropatwa,
  Joe O'Neill, Kian~Win Ong, Bill Schaller, Pingjia Shan, Brendan Viscomi,
  Vinod Vekataraman, Kaushik Veeraraghavan, and Yee~Jiun Song.
\newblock {Canopy: An End-to-End Performance Tracing And Analysis System}.
\newblock In \emph{26th ACM Symposium on Operating Systems Principles (SOSP
  '17)}.

\bibitem[{LightStep()}]{lightstep}
LightStep.
\newblock {LightStep: Simple Observability for Deep Systems}.
\newblock Retrieved March 2020 from \url{https://lightstep.com/}.

\bibitem[{Mace and Fonseca()}]{mace2018universal}
Jonathan Mace and Rodrigo Fonseca.
\newblock {Universal Context Propagation for Distributed System
  Instrumentation}.
\newblock In \emph{13th ACM European Conference on Computer Systems (EuroSys
  '18)}.

\bibitem[{Mace et~al.()Mace, Roelke, and Fonseca}]{mace2015pivot}
Jonathan Mace, Ryan Roelke, and Rodrigo Fonseca.
\newblock {Pivot Tracing: Dynamic Causal Monitoring for Distributed Systems}.
\newblock In \emph{25th ACM Symposium on Operating Systems Principles (SOSP
  '15)}.

\bibitem[{Mace()}]{macewe}
Rodrigo Fonseca~Jonathan Mace.
\newblock We are losing track: a case for causal metadata in distributed
  systems.

\bibitem[{Sigelman et~al.(2010)Sigelman, Barroso, Burrows, Stephenson, Plakal,
  Beaver, Jaspan, and Shanbhag}]{sigelman2010dapper}
Benjamin~H Sigelman, Luiz~Andre Barroso, Mike Burrows, Pat Stephenson, Manoj
  Plakal, Donald Beaver, Saul Jaspan, and Chandan Shanbhag. 2010.
\newblock {Dapper, a Large-Scale Distributed Systems Tracing Infrastructure}.
\newblock {Technical Report}, Google.

\bibitem[{Twitter()}]{zipkin}
Twitter.
\newblock {Zipkin}.
\newblock Retrieved July 2017 from \url{http://zipkin.io/}.

\end{thebibliography}
