\begin{thebibliography}{1}

\bibitem{Jaeger}
Jaeger - distributed tracing system.
\newblock \url{https://www.jaegertracing.io/}.
\newblock Accessed: 2019-11-04.

\bibitem{LightStep}
Lightstep.
\newblock \url{https://lightstep.com/}.
\newblock Accessed: 2019-11-04.

\bibitem{ShiViz}
Shiviz.
\newblock \url{https://bestchai.bitbucket.io/shiviz/}.
\newblock Accessed: 2019-11-04.

\bibitem{gan2019open}
Y.~Gan, Y.~Zhang, D.~Cheng, A.~Shetty, P.~Rathi, N.~Katarki, A.~Bruno, J.~Hu,
  B.~Ritchken, B.~Jackson, et~al.
\newblock An open-source benchmark suite for microservices and their
  hardware-software implications for cloud \& edge systems.
\newblock In {\em Proceedings of the Twenty-Fourth International Conference on
  Architectural Support for Programming Languages and Operating Systems}, pages
  3--18. ACM, 2019.

\bibitem{lamport1978time}
L.~Lamport.
\newblock Time, clocks, and the ordering of events in a distributed system.
\newblock {\em Communications of the ACM}, 21(7):558--565, 1978.

\end{thebibliography}
